@import url("http://fonts.googleapis.com/css?family=Roboto");
body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    color: #333;
    background: url(../img/grey.png);
}

.article {
    border: 1px solid #f1f1f1;
    padding: 1em;
    margin: 1em auto;
    max-width: 640px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 1px 3px 2px 1px rgba(0,0,0,0.4);
}

.draft {
    color: red;
}
