2015-08-25 22:48:28 UTC |        0.1 btc | 0.1        btc | Fuerza!
2015-08-25 13:52:38 UTC |       1.01 btc | 1.01       btc | 
2015-08-24 12:24:11 UTC |       0.05 btc | 0.05       btc | A french guy against the stupidity of electronic votes
2015-08-23 14:27:53 UTC |        1.0 btc | 1.0        btc | Good luck!
2015-08-23 00:12:09 UTC |        0.1 btc | 0.1        btc | Sergio Gómez. Mucha suerte!
2015-08-22 22:39:15 UTC |    0.02171 btc | 5.0        usd | 
2015-08-22 12:12:33 UTC |       0.01 btc | 0.01       btc | Keep on truckin
2015-08-22 08:24:35 UTC |    0.02465 btc | 5.0        eur | 
2015-08-22 07:38:27 UTC |     0.0216 btc | 5.0        usd | fsociety
2015-08-22 06:42:23 UTC |       0.01 btc | 0.01       btc | 
2015-08-22 04:37:51 UTC |       0.12 btc | 0.12       btc | 
2015-08-22 02:07:29 UTC |       0.01 btc | 0.01       btc | Good luck from @_LR_
2015-08-22 01:59:40 UTC | 0.02292053 btc | 0.02292053 btc | Eibriel
2015-08-22 01:59:15 UTC |    0.00858 btc | 2.0        usd | Xita
2015-08-22 01:23:46 UTC |        0.1 btc | 0.1        btc | Santi Siri
2015-08-22 00:38:35 UTC |        0.1 btc | 0.1        btc | :)
2015-08-22 00:13:55 UTC |    0.00861 btc | 2.0        usd | Aaron from Rockford, MI
2015-08-21 23:59:04 UTC |    0.00431 btc | 1.0        usd | fsociety
2015-08-21 23:09:58 UTC |       0.01 btc | 0.01       btc | from NYC. spread the good word of BTC in ARG
2015-08-21 22:13:28 UTC |    2.99999 btc | 2.99999    btc | Todo lo que necesitas.
2015-08-21 22:00:13 UTC |  0.7469838 btc | 0.7469838  btc | stay strong
2015-08-21 21:42:17 UTC |        0.1 btc | 0.1        btc | Buena suerte
2015-08-21 21:25:40 UTC |        1.0 btc | 1.0        btc | Nico Cesar
2015-08-21 21:04:28 UTC |        0.3 btc | 0.3        btc | Aguante capo. Es todo lo que tengo en BTC, espero que te sirva.
2015-08-21 21:02:49 UTC |      0.011 btc | 0.011      btc | 
2015-08-21 20:59:21 UTC |       0.25 btc | 0.25       btc | Zaki Manian
2015-08-21 20:46:30 UTC |    0.04891 btc | 10.0       eur | 
2015-08-21 20:34:37 UTC | 0.03326184 btc | 0.03326184 btc | Carrarix  - Suerte !
2015-08-21 20:28:39 UTC |        0.1 btc | 0.1        btc | 
2015-08-21 20:01:03 UTC |       0.02 btc | 0.02       btc | De Luciano Demarco, desde Rosario! Gracias por esto que haces maestro!
2015-08-21 19:45:44 UTC |        0.1 btc | 0.1        btc | From Don Juan Lobatto
2015-08-21 19:42:55 UTC |        0.1 btc | 0.1        btc | 
2015-08-21 19:37:51 UTC |       0.02 btc | 0.02       btc | https://twitter.com/btcMieli
2015-08-21 19:14:03 UTC |    0.05573 btc | 200.0      ars | from @ravenio
2015-08-21 19:07:48 UTC |    0.04298 btc | 10.0       usd | [nin]
2015-08-21 18:04:53 UTC |    0.02787 btc | 100.0      ars | Anónimo
2015-08-21 17:48:15 UTC |    0.11112 btc | 400.0      ars | 
2015-08-21 17:36:55 UTC |       0.01 btc | 0.01       btc | 
2015-08-21 17:32:37 UTC |     0.0216 btc | 5.0        usd | 
2015-08-21 17:01:55 UTC |       0.03 btc | 0.03       btc | A crypto supporter
2015-08-21 16:45:21 UTC |     0.0432 btc | 10.0       usd | Fuerza capo
2015-08-21 16:26:05 UTC |     0.0043 btc | 1.0        usd | 
2015-08-21 16:18:39 UTC |       0.05 btc | 0.05       btc | Suerte! saludos desde España
2015-08-21 15:48:13 UTC |    0.02146 btc | 5.0        usd | 
2015-08-21 15:41:30 UTC |       0.05 btc | 0.05       btc | 
2015-08-21 15:10:21 UTC |       0.01 btc | 0.01       btc | Jeems
2015-08-21 14:51:24 UTC |        0.1 btc | 0.1        btc | Ariel Camino, suerte con eso!
2015-08-21 14:50:18 UTC |     0.0485 btc | 10.0       eur | Buena suerte, tío.
2015-08-21 14:33:24 UTC |    0.01862 btc | 0.01862    btc | alepernin
2015-08-21 14:27:32 UTC |       0.03 btc | 0.03       btc | wyngman2 ayudando
2015-08-21 14:06:16 UTC |       0.05 btc | 0.05       btc | 
2015-08-21 14:00:25 UTC |       0.05 btc | 0.05       btc | edu / bitex
2015-08-21 13:57:57 UTC |    0.42919 btc | 100.0      usd | Jon "jcase" Sawyer
2015-08-21 13:32:41 UTC | 0.05467135 btc | 0.05467135 btc | Nelson Lombardo
2015-08-21 13:30:18 UTC |    0.04312 btc | 10.0       usd | De MartinV. Suerte Joac.
2015-08-21 09:24:30 UTC |        0.2 btc | 0.2        btc | From Nubis
2015-08-21 00:15:32 UTC |    0.04272 btc | 10.0       usd | dx
2015-08-20 22:04:33 UTC |    0.01394 btc | 50.0       ars | hack the planet
2015-08-20 21:55:40 UTC |    0.02543 btc | 6.0        usd | de nubis :)
